{
  "name": "md-docs",
  "version": "1.0.0",
  "description": "Read and write documents in Markdown format",
  "main": "index.js",
  "scripts": {
    "build": "cd app && npm run build && cd .. && cd src && npm run build",
    "build-frontend": "cd app && npm run build",
    "build-backend": "cd src && npm run build",
    "start": "cd src && npm start",
    "start-frontend": "cd app && npm start",
    "postinstall": "cd app && npm install --legacy-peer-deps && cd .. && cd src && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WKHAllen/md-docs.git"
  },
  "author": "Will Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WKHAllen/md-docs/issues"
  },
  "homepage": "https://github.com/WKHAllen/md-docs#readme"
}
